[tox]
envlist = py33, py34, py35, py36, py37, style, docs, mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyinaturalist
deps =
    -r{toxinidir}/requirements.txt
    pytest==3.8.2
commands =
    py.test --basetemp={envtmpdir}

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    python setup.py flake8
    
[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
    sphinx_rtd_theme
whitelist_externals = make
commands =
    make clean
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/

[testenv:mypy]
deps =
    -r{toxinidir}/requirements.txt
commands =
    mypy --config-file=mypy.ini .

[flake8]
max-line-length = 119
